# JTAndroid

./: keys.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/homechart/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homechart/app/: GCMPushBroadCast.java  MyApplication.java  MyHXChatActivity.java  WBShareActivity.java
app/src/main/java/com/homechart/app/commont/: BGABagerView.java  CountDownTimer.java  JsonObjectPostRequest.java  RedPointDrawable.java
app/src/main/java/com/homechart/app/commont/alertview/: AlertAnimateUtil.java  AlertView.java  AlertView2.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
app/src/main/java/com/homechart/app/commont/constants/: ClassConstant.java  KeyConstans.java  UrlConstants.java
app/src/main/java/com/homechart/app/commont/imagedetail/: Compat.java  HackyViewPager.java  IPhotoView.java  ImageDetailsActivity.java  ImageShowView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/homechart/app/commont/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/homechart/app/commont/matertab/: Utils.java  (+2 more)
app/src/main/java/com/homechart/app/geetest/: DimenTool.java  GTWebView.java  Geetest.java  GeetestTest.java  GtDialog.java
app/src/main/java/com/homechart/app/glide/: GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java
app/src/main/java/com/homechart/app/netutils/: FileHttpManager.java  MPServerHttpManager.java  OkJsonRequest.java  OkStringRequest.java
app/src/main/java/com/homechart/app/picheader/: AbstractItem.java  ExampleAdapter.java  HeaderItem.java  ScrollableLayoutItem.java  SimpleItem.java  Utils.java
app/src/main/java/com/homechart/app/scrolllistview/: GridViewAdapter.java  MyAdapter.java  MyGridView.java  MyListView.java  PullToRefreshView.java
app/src/main/res/anim/: pop_out.xml
app/src/main/res/color/: home_radiobtn_text_color.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  chat_button.xml  chat_news.xml  city_back.xml  design_red_point.xml  home_select_space_background.xml  text_view_border.xml  time_background.xml
app/src/main/res/drawable-hdpi/: app_listview_item_bg.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_associated_account.xml  activity_bundle.xml  activity_case_detail.xml  activity_caselibrary_details.xml  activity_chatlist.xml  activity_chatlist1.xml  activity_designer_main_bottom_radiobtn_view.xml  activity_desiner_center.xml  activity_desiner_info.xml  activity_home_main.xml  activity_home_set.xml  activity_issueback.xml  activity_login_in.xml  activity_main_content_view.xml  activity_my_hxchat.xml  activity_mycase_libriry.xml  activity_newuser_name.xml  activity_register_kuaishu.xml  activity_register_ui.xml  activity_user_master.xml  activity_welcome.xml  fragment_desiner_city.xml  fragment_home_center.xml  fragment_home_designer.xml  fragment_home_desiner_center.xml  fragment_home_pic.xml  gridview_item.xml  item.xml  item1.xml  item_addissue_pic.xml  item_alertbutton.xml  item_caselibrary_detail_pic.xml  item_caselibrary_detail_pic_header.xml  item_caselibrary_huxing_pic.xml  item_chatlist.xml  item_desinercenter_case.xml  item_desinerlist_item.xml  item_fragment_pictab_list.xml  item_homepic_list.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/homechart/app/: ExampleUnitTest.java
(+180 files in other folders)
