apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.homechart.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 32
        versionName "3.0.4"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        productFlavors {
            default_channel {}
            new_anzhishichang {}
            new_huawei {}
            new_meizu {}
            new_mumayi {}
            new_oppo {}
            new_alizhushou {}
            new_vivo {}
            new_yingyonghui {}
            new_91zhushou {}
            new_360shoujizhushou {}
            new_androidShop {}
            new_baiduzhushou {}
            new_QQyingyongbao {}
            new_xiaomishichang {}
            new_qitaqudao {}
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("keys.jks")
            storePassword "pang52133"
            keyAlias "zhuangxiushejijia"
            keyPassword "pang52133"
            v2SigningEnabled false
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':flexible')
    compile project(':easeui')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.facebook.fresco:webpsupport:0.9.0+'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile files('libs/badgeview.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
}
apply plugin: 'com.google.gms.google-services'