<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_desiner_tital"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/white"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_desiner_city_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_15"
            android:text="更多"
            android:textColor="@color/case_text_tital_name"
            android:textSize="@dimen/size_15" />

        <View
            android:id="@+id/line_tital_more"
            android:layout_width="@dimen/font_1"
            android:layout_height="@dimen/font_17"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_12"
            android:layout_toLeftOf="@+id/tv_desiner_city_more"
            android:background="@color/view_line" />


        <LinearLayout
            android:id="@+id/ll_tab_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/line_tital_more"
            android:gravity="center_horizontal">

            <com.homechart.app.commont.matertab.MaterialTabs
                android:id="@+id/consumer_six_products_tabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10.0dp"
                android:paddingRight="10.0dp"
                android:paddingTop="@dimen/size_3"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line_tital"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_1"
        android:layout_below="@+id/rl_desiner_tital"
        android:background="@color/view_line" />

    <com.homechart.app.commont.slippingviewpager.NoSlippingViewPager
        android:id="@+id/consumer_six_products_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_tital" />

</RelativeLayout>