<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ededed"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_pop_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="@dimen/font_16"
        android:numColumns="3" />
</LinearLayout>
