<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/font_320">

    <com.homechart.app.commont.view.MyViewPager
        android:id="@+id/vp_home_tag"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_400" />

    <RelativeLayout
        android:id="@+id/rl_tag_chose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_40"
        android:layout_below="@+id/vp_home_tag"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_select_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_2"
            android:paddingBottom="@dimen/size_2"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/home_select_space_background"
            android:layout_marginRight="@dimen/font_20"/>
    </RelativeLayout>
</RelativeLayout>
